# Notion API設定
NOTION_TOKEN=your_notion_integration_token

# データベース設定
# 仕様書データベース
NOTION_SPEC_DATABASE_ID=your_spec_database_id
NOTION_SPEC_ROOT_PAGE_ID=your_spec_root_page_id

# ドキュメントデータベース
NOTION_DOCS_DATABASE_ID=your_docs_database_id
NOTION_DOCS_ROOT_PAGE_ID=your_docs_root_page_id

# 同期設定
SYNC_WATCH_MODE=true
SYNC_INTERVAL=300000
SYNC_MAX_RETRIES=3
SYNC_RETRY_DELAY=1000

# ディレクトリ設定
MARKDOWN_ROOT_DIR=../../specification
MARKDOWN_SPEC_DIR=../../specification
MARKDOWN_DOCS_DIR=../../docs 